[
  [
    "m4l6dkZE3Tb",
    "NMyXnDEhScT",
    "61.0"
  ],
  [
    "m4l6dkZE3Tb",
    "XDpbaCd3w9w",
    "123.0"
  ],
  [
    "M3D893rVBKE",
    "NMyXnDEhScT",
    "63.9"
  ],
  [
    "M3D893rVBKE",
    "XDpbaCd3w9w",
    "46.3"
  ],
  [
    "Mj91lFszvMG",
    "NMyXnDEhScT",
    "114.8"
  ],
  [
    "Mj91lFszvMG",
    "XDpbaCd3w9w",
    "32.5"
  ],
  [
    "zW2OtCBc3cy",
    "NMyXnDEhScT",
    "65.6"
  ],
  [
    "zW2OtCBc3cy",
    "XDpbaCd3w9w",
    "39.8"
  ],
  [
    "QlZZstQf3Ja",
    "NMyXnDEhScT",
    "36.1"
  ],
  [
    "QlZZstQf3Ja",
    "XDpbaCd3w9w",
    "41.5"
  ],
  [
    "AuM1HTnkG8Z",
    "NMyXnDEhScT",
    "83.6"
  ],
  [
    "AuM1HTnkG8Z",
    "XDpbaCd3w9w",
    "52.8"
  ]
]